# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width
# (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого
# для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см
# толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т
class Road:
    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def weight_road(self, weight, height):
        w_r = self._length * self._width * weight * height / 1000
        return w_r


a = Road(int(input('Введите длина дороги:')), int(input('Введите ширину дороги:')))
print('Масса асфальта, для покрытия всей дороги: ', a.weight_road(
    int(input('Введите массу асфальта в кг для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см дороги: ')),
    int(input('Введите толщину полотна дороги в см: '))), 'т')
